BOT_TOKEN="MTM3NjI4OTE1ODc3NTE3NzMwNw.GoA_J2.xbuZ1HML-IeCpy62-pD4zPXFfrLL4ROGXSqQIE"
BOT_CLIENT_ID="1376289158775177307"
BOT_CLIENT_SECRET="2a3cZFK5Sh_orqjiEz2P5aSipbCdftN5"

DATABASE_HOST="panel.hostheaven.dk"
DATABASE_USER="u87_io4pnsPa2m"
DATABASE_PASS="q+!y9Nn1G+C2=Pt59Bpuqljg"
DATABASE_DATA="s87_Radient"