BOT_TOKEN="MTM3NjI4OTE1ODc3NTE3NzMwNw.GoA_J2.xbuZ1HML-IeCpy62-pD4zPXFfrLL4ROGXSqQIE"
BOT_CLIENT_ID="1376289158775177307"
BOT_CLIENT_SECRET="2a3cZFK5Sh_orqjiEz2P5aSipbCdftN5"
 
DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASS=""
DATABASE_DATA="pacific_database"